{
  "name": "furnishop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@coreui/react": "^4.2.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-slick": "^0.29.0",
    "react-swipe": "^6.0.4",
    "slick-carousel": "^1.8.1",
    "swipe-js-iso": "^2.1.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
